# l2custom_acis

./: .gitignore  LISENCE  README.md  aCis_gameserver.eml  apidoc.json  build.gradle  settings.gradle
aCis_datapack/: .classpath
aCis_gameserver/: .classpath
aCis_gameserver/java/net/sf/l2j/: Config.java
aCis_gameserver/java/net/sf/l2j/gameserver/data/xml/: NpcData.java  SpellbookData.java
aCis_gameserver/java/net/sf/l2j/gameserver/handler/itemhandlers/: Recipes.java
aCis_gameserver/java/net/sf/l2j/gameserver/handler/skillhandlers/: Disablers.java
aCis_gameserver/java/net/sf/l2j/gameserver/model/: ChanceSkillList.java  L2Skill.java
aCis_gameserver/java/net/sf/l2j/gameserver/model/actor/: Creature.java  Player.java  Summon.java
aCis_gameserver/java/net/sf/l2j/gameserver/model/actor/instance/: BabyPet.java  Merchant.java
aCis_gameserver/java/net/sf/l2j/gameserver/model/craft/: RecipeItemMaker.java
aCis_gameserver/java/net/sf/l2j/gameserver/model/skill/: CommonSkill.java  SkillTargetType.java
aCis_gameserver/java/net/sf/l2j/gameserver/network/: GameClient.java
aCis_gameserver/java/net/sf/l2j/gameserver/network/clientpackets/: EnterWorld.java  RequestCrystallizeItem.java
aCis_gameserver/java/net/sf/l2j/gameserver/skills/effects/: EffectSignetMDam.java
aCis_gameserver/java/net/sf/l2j/gameserver/skills/l2skills/: L2SkillDrain.java  L2SkillSeed.java  L2SkillSignet.java
aCis_gameserver/java/net/sf/l2j/gameserver/taskmanager/: GameTimeTaskManager.java
cmsApiDoc/: index.html  openapi.json
src/main/java/net/sf/l2j/: Config.java
src/main/java/net/sf/l2j/accountmanager/: SQLAccountManager.java
src/main/java/net/sf/l2j/cms/: CMSApi.kt  TestApi.kt
src/main/java/net/sf/l2j/cms/models/: ApiUtils.kt  ClanConfig.kt  DimensionalRiftConfig.kt  EventConfig.kt  FourSepulchersConfig.kt  LoginServerConfig.kt  ManorConfig.kt  NpcsConfig.kt  OlympiadConfig.kt  PlayersConfig.kt  ServerConfig.kt  SevenSignsConfig.kt
src/main/java/net/sf/l2j/commons/concurrent/: ThreadPool.java
src/main/java/net/sf/l2j/commons/config/: ExProperties.java
src/main/java/net/sf/l2j/commons/data/xml/: IXmlReader.java
src/main/java/net/sf/l2j/commons/geometry/: Circle.java  Cube.java  Cuboid.java  Cylinder.java  Polygon.java  Rectangle.java  Sphere.java  Square.java  Triangle.java  Triangle3D.java
src/main/java/net/sf/l2j/commons/io/: UnicodeReader.java
src/main/java/net/sf/l2j/commons/lang/: StringUtil.java
src/main/java/net/sf/l2j/commons/logging/: CLogger.java
src/main/java/net/sf/l2j/commons/logging/filter/: ItemFilter.java
src/main/java/net/sf/l2j/commons/logging/formatter/: ChatLogFormatter.java  ConsoleLogFormatter.java  FileLogFormatter.java  GMAuditFormatter.java  ItemLogFormatter.java
src/main/java/net/sf/l2j/commons/util/: StatsSet.java
src/main/java/net/sf/l2j/gameserver/: GameServer.java  LoginServerThread.java  Shutdown.java
src/main/java/net/sf/l2j/gameserver/communitybbs/: CommunityBoard.java
src/main/java/net/sf/l2j/gameserver/communitybbs/BB/: Forum.java  Post.java  Topic.java
src/main/java/net/sf/l2j/gameserver/communitybbs/Manager/: BaseBBSManager.java  ClanBBSManager.java  ForumsBBSManager.java  FriendsBBSManager.java  MailBBSManager.java  PostBBSManager.java  RegionBBSManager.java  TopBBSManager.java  TopicBBSManager.java
src/main/java/net/sf/l2j/gameserver/data/: ItemTable.java  SkillTable.java
src/main/java/net/sf/l2j/gameserver/data/cache/: CrestCache.java  HtmCache.java
src/main/java/net/sf/l2j/gameserver/data/manager/: BoatManager.java  BufferManager.java  BuyListManager.java  CastleManager.java  CastleManorManager.java  ClanHallManager.java  CoupleManager.java  CursedWeaponManager.java  DayNightManager.java  DerbyTrackManager.java  DimensionalRiftManager.java  DuelManager.java  FenceManager.java  FestivalOfDarknessManager.java  (+11 more)
src/main/java/net/sf/l2j/gameserver/geoengine/: GeoEngine.java
src/main/java/net/sf/l2j/gameserver/handler/: AdminCommandHandler.java  ChatHandler.java  IItemHandler.java  ISkillHandler.java  ItemHandler.java  SkillHandler.java  UserCommandHandler.java
src/main/java/net/sf/l2j/gameserver/idfactory/: IdFactory.java
src/main/java/net/sf/l2j/gameserver/model/: AccessLevel.java  Announcement.java  ChanceCondition.java  ChanceSkillList.java  CharEffectList.java  CharSelectSlot.java  Fish.java  FusionSkill.java  L2Augmentation.java  L2Effect.java  L2ExtractableProductItem.java  L2Skill.java  Petition.java  World.java  WorldObject.java  WorldRegion.java
src/main/java/net/sf/l2j/gameserver/network/: GameClient.java  L2GamePacketHandler.java  SystemMessageId.java
src/main/java/net/sf/l2j/gameserver/scripting/: Quest.java  QuestState.java  QuestTimer.java  ScheduledQuest.java
src/main/java/net/sf/l2j/gameserver/skills/: AbstractEffect.java  Calculator.java  DocumentBase.java  DocumentItem.java  DocumentSkill.java  Formulas.java
src/main/java/net/sf/l2j/gameserver/taskmanager/: AttackStanceTaskManager.java  BuyListTaskManager.java  DebugMovementTaskManager.java  DecayTaskManager.java  GameTimeTaskManager.java  ItemsOnGroundTaskManager.java  MovementTaskManager.java  PvpFlagTaskManager.java  RandomAnimationTaskManager.java  ShadowItemTaskManager.java  WalkerTaskManager.java  WaterTaskManager.java
src/main/java/net/sf/l2j/geodataconverter/: GeoDataConverter.java
src/main/java/net/sf/l2j/gsregistering/: GameServerRegister.java
src/main/java/net/sf/l2j/loginserver/: FloodProtectedListener.java  GameServerListener.java  GameServerManager.java  GameServerThread.java  LoginController.java  LoginServer.java  SelectorHelper.java
src/main/java/net/sf/l2j/loginserver/crypt/: LoginCrypt.java
src/main/java/net/sf/l2j/loginserver/model/: GameServerInfo.java
src/main/java/net/sf/l2j/loginserver/network/: LoginClient.java  LoginPacketHandler.java
src/main/java/net/sf/l2j/util/: DeadLockDetector.java  IPv4Filter.java
src/main/resources/config/: geoengine.properties  loginserver.properties  npcs.properties  players.properties  server.properties
src/main/resources/tools/: database_installer.bat
(+550 files in other folders)
